<resources>
    <string name="app_name">CurrencyConverterApp</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="search_country">Search Country</string>
</resources>